#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  contactProperties [
    ContactProperties {
      material1 "HoundW"
      coulombFriction [
        500
      ]
      softERP 1
    }
    ContactProperties {
      material2 "Caster"
      coulombFriction [
        0
      ]
    }
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        1.8, 0, -1
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        1.8, 0, -1
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5762345881732553 -0.572708835603451 -0.5830594215125403 2.0838415428305646
  position -0.04865234346507458 13.542738243543306 -1.8772724615948058
}
Floor {
  translation 0 0 -1
  size 15 15
  tileSize 1 1
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation -0.01 0.05 2.8
  children [
    DEF WALL-SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 5.8 0.1 0.1
      }
    }
  ]
  name "solid(4)"
  model "wall"
  boundingObject USE WALL-SHAPE
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation -0.06 0.05 -2.8
  children [
    DEF WALL-SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 5.6 0.1 0.1
      }
    }
  ]
  name "solid(4)"
  model "wall"
  boundingObject USE WALL-SHAPE
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation 2.74 0.05 1.35
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF WALL-SHAPE4 Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 2.9 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  model "wall"
  boundingObject USE WALL-SHAPE4
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation -2.02 0.05 -0.02
  children [
    DEF WALL-SHAPE5 Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 2 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  model "wall"
  boundingObject USE WALL-SHAPE5
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation -0.9 0.05 1.94
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF WALL-SHAPE5 Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 2 0.1 0.1
      }
    }
  ]
  name "solid(4)"
  model "wall"
  boundingObject USE WALL-SHAPE5
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation 0.84 0.05 0.54
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF WALL-SHAPE6 Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  model "wall"
  boundingObject USE WALL-SHAPE6
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation 0.41 0.05 -0.01
  children [
    DEF WALL-SHAPE6 Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  model "wall"
  boundingObject USE WALL-SHAPE6
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation 1.68 0.05 -0.6
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF WALL-SHAPE6 Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  model "wall"
  boundingObject USE WALL-SHAPE6
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation 1.68 0.05 -2.33
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF WALL-SHAPE6 Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  model "wall"
  boundingObject USE WALL-SHAPE6
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation -0.28 0.05 -0.01
  children [
    DEF WALL-SHAPE6 Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  model "wall"
  boundingObject USE WALL-SHAPE6
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation 1.57 0.05 2.24
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF WALL-SHAPE6 Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  model "wall"
  boundingObject USE WALL-SHAPE6
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation 0.01 0.05 -2.25
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF WALL-SHAPE6 Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  model "wall"
  boundingObject USE WALL-SHAPE6
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation -0.45 0.05 -1.64
  rotation 0 1 0 1.01503e-06
  children [
    DEF WALL-SHAPE6 Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  model "wall"
  boundingObject USE WALL-SHAPE6
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation 0.00999976 0.05 -1.5
  rotation 0 1 0 1.5708
  children [
    DEF WALL-SHAPE6 Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.5 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  model "wall"
  boundingObject USE WALL-SHAPE6
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation 0.31 0.05 -1.63
  rotation 0 -1 0 -5.307179586466759e-06
  children [
    DEF WALL-SHAPE6 Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.5 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  model "wall"
  boundingObject USE WALL-SHAPE6
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation 0.46 0.05 -1.63
  rotation 0 -1 0 -5.307179586466759e-06
  children [
    DEF WALL-SHAPE6 Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.5 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  model "wall"
  boundingObject USE WALL-SHAPE6
  recognitionColors [
    1 0 0
  ]
}
hawk {
  translation 0 0.0700022 -3.42
  rotation 1 0 0 -1.5707953071795862
  name "Mavic 2 PRO(1)"
  controller "hawk_RRT2"
}
hippo {
  translation -2.01 0.120025 1.48
  controller "hippo_RRT2"
  RecognitionColors [
    0 0 0
  ]
}
hound {
  translation -1.99 0.03 -1.51
  rotation 0 1 0 1.5708
  controller "hound_RRT2"
  RecognitionColors [
    1 1 1
  ]
}
Heavy {
  translation -0.28 0.1 0.57
  RecognitionColors [
    1 0 0
  ]
}
AccessGate {
  translation 2.25 0.08 0
  rotation 0 1 0 3.14159
  RecognitionColors [
    1 0 0
  ]
  r_channel 3
}
AccessGate {
  translation -0.89 0.08 -1.16
  rotation 0 -0.9999999999999999 0 1.5707953071795862
  name "AccessGate(1)"
  RecognitionColors [
    1 0 0
  ]
  r_channel 4
}
AccessCage {
  translation 0.94 0.08 7.13735e-08
  rotation 0 1 0 -1.5707953071795862
  RecognitionColors [
    1 0 0
  ]
}
AccessCage {
  translation -0.89 0.08 0.150002
  rotation 0 1 0 1.01503e-06
  name "Container(1)"
  RecognitionColors [
    1 0 0
  ]
}
AccessButton {
  translation -0.12 0.02 -2.13
  RecognitionColors [
    1 0 0
  ]
}
AccessButton {
  translation 0.14 0.02 -2.13
  name "AccessButton(1)"
  RecognitionColors [
    1 0 0
  ]
}
Solid {
  translation -0.61 0.05 -2.19
  children [
    Shape {
      appearance PBRAppearance {
        transparency 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.6 0.1 0.6
      }
    }
  ]
}
Solid {
  translation 0.56 0.05 -2.19
  children [
    Shape {
      appearance PBRAppearance {
        transparency 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.6 0.1 0.6
      }
    }
  ]
  name "solid(3)"
}
